pleo-oss/s3-cache-action/action.yml
name: S3 Cache Action
description:
    Allows to skip a job if it already succeeded for the same repo state. Uses S3 for caching.
author: Pleo OSS
inputs:
    bucket-name:
        description:
            Name of the S3 bucket to use for storing cache files. The job needs to have AWS
            credentials configured to allow read/write from this bucket.
        required: true
    key-prefix:
        description:
            Key prefix to add to the cache files key. By default the job ID is used. The full key
            used for the cache files is `cache/${repoOwner}/${repoName}/${keyPrefix}/${treeHash}`
        default: ${{ github.job }}
        required: false
    aws-region:
        description:
            AWS region for the S3 bucket used for cache files. Defaults to `env.AWS_REGION` if
            available.
        required: true
    aws-access-key-id:
        description:
            Access Key ID for an IAM user with permissions to read/write to the S3 bucket used for
            cache files. Defaults to `env.AWS_ACCESS_KEY_ID` if available.
        required: true
    aws-secret-access-key:
        description:
            Secret Access Key for an IAM user with permissions to read/write to the S3 bucket used
            for cache files. Defaults to `env.AWS_SECRET_ACCESS_KEY` if available.
        required: true
outputs:
    processed:
        description: Indicates if the job has already been performed for the current repo state.
    hash:
        description: The repo tree hash which was used for caching.
runs:
    using: node16
    main: dist/restore/index.js
    post: dist/save/index.js
    post-if: success()

pleo-io/spa-tools/.github/workflows/build.yml
- name: Check S3 Cache
  uses: pleo-oss/s3-cache-action@v2.0.1
  id: s3-cache
  with:
    bucket-name: ${{ inputs.bucket_name }}
    key-prefix: build/${{ inputs.app_name }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_FRONTEND_REGISTRY }}
    aws-secret-access-key:
      ${{ secrets.AWS_SECRET_ACCESS_KEY_FRONTEND_REGISTRY }}
    aws-region: eu-west-1